<!DOCTYPE html>
<html lang="en">
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="155 characters of message matching text with a call to action goes here">

		<title>Courtney Elizabeth</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css"
		href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
		<link href="style.css" rel="stylesheet"/>
     <!--<script src="main.js"></script>-->
</head>
<body>
  <header>
    <div class="wrapper">
      <h1><a href="index.html">Courtney Heckler</a></h1>
      <nav id="top-nav">
        <ul>
  				<li><a href="index.html">Portfolio</a></li>
  				<li><a href="webdesign.html">Web Design</a></li>
  				<li><a href="photography.html">Contact</a></li>
  				<li><a href="about.html">About</a></li>
					<li><a href="snowreport.html">Mountains</a></li>
  			</ul>
      </nav>
    </div>	<!-- end header wrapper -->
  </header>

</head>
<div id="content">
  <div class="wrapper">
    <h1 id="title" class="center">Current Weather</h1>
			<div class="row">

      		<div id="map"></div>
						<div class="center">
							<h3 id="city"></h3>
								<p id="temp">&#8457;</p>
								<p id="description">Current Weather Description</p>
								<p id="humidity">% humidity</p>
								<p id="windMph"> mph wind</p>
						</div>
				</div><!-- end row-->
		--<div class="row">
				<div id="map2"></div>
					<div class="center">
						<h3 id="city2"></h3>
							<p id="degree">&#8457;</p>
							<p id="description2">Current Weather Description</p>
							<p id="humidity2">% humidity</p>
							<p id="windSpeedMph"> mph wind</p>
					</div>
		</div><!--end row-->
  </div><!--end wrapper-->
</div><!--end content-->
<footer>
  <div class="wrapper">
    <div class="row">
    <p>&copy;courtneyheckler 39.7392'N 104.903'W</p>
  </div> <!-- end footer wrapper -->
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="weather.js"></script>
<script>

    function initialize() {
  var mapCanvas = document.getElementById('map');
  var mapOptions = {
    center: new google.maps.LatLng(39.186275,-106.818248),
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}

function initialize2() {
var mapCanvas = document.getElementById('map2');
var mapOptions = {
center: new google.maps.LatLng(40.4764,-106.8267),
zoom: 13,
mapTypeId: google.maps.MapTypeId.TERRAIN
}
var map = new google.maps.Map(mapCanvas, mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addDomListener(window, 'load', initialize2);

    </script>
</body>
</html>
