@import url(https://fonts.googleapis.com/css?family=Playfair+Display|Oswald:300);
/* ---- =structure ---- */
body {
	background-color: #fff;
}
header {
	height: 100px;
	background-color: #fff;
}
#content {
	padding-top: 50px;
	min-height: 400px;
	/*border: 1px solid green;*/
}
footer {
	height: 5px;
	text-align: center;
}

.wrapper {
	width: 980px;
	margin: auto;
	/*border: 1px solid red;*/
}
.wrapper:after {
	content: "";
	display: table;
	clear: both;
}
/* --- =logo ---*/

header h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	float: left;
	padding-top: 50px;
	margin: 0 0 0 20px;
	letter-spacing: 2.5px;
}
header h1 a {
	text-decoration: none;
	color: #3c3f4d;
}
header h1 a:hover {
	color: #9AA0A9;
}
/* --- =navigation ----*/
#top-nav {
	float: right;
	margin-top: 72px;
  margin-right: 35px;
}
#top-nav ul{
	margin: 0px;
	list-style: none;
}
#top-nav ul li {
	display: inline-block;
	margin-left: 20px;
}
#top-nav ul li a {
	font-size: 15px;
	color: #424354;
	text-decoration: none;
}
#top-nav ul li a:hover {
	color: #9AA0A9;
}
/* ---- =footer ----*/
footer {
	text-align: center;
}
/* ---- =full background images ---*/
.full-width{
	width:100%;
}

/*---- =type ----*/

p{
	font-family: 'Oswald', sans-serif;
	color: #3b3f48;
	letter-spacing: .80px;
	line-height: 25px;
	font-size: 15px;
}
h1 {
	font-family: 'Oswald', sans-serif;
	color: #3c3f4d;
	letter-spacing: .30px;
}
h2 {
	font-family: 'Playfair Display', serif;
	color: #3c3f4d;
	font-size: 18px;
  letter-spacing: .6px;
  line-height: 20px;
}
h3 {
	font-family: 'Playfair Display', serif;
	color: #3c3f4d;
	font-size: 23px;
}
li {
	font-family: 'Playfair Display', serif;
}
.center {
	text-align: center;
}
a:link: {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #3b3f48;
}
a:hover {
	color: #9AA0A9;
}
a:active {
	color: #3c3f4d;
}
/*--- Columns ---*/
.full_column {
	width: 940px;
}
.one_half {
	width: 460px;
}
.two_third {
	width: 620px;
}
.one_fourth{
  width: 220px;
}
.one_third{
  width: 300px;
}
.three_fourth{
  width: 700px;
}
.one_half,
.one_third,
.two_third,
.one_fourth,
.three_fourth,
.full_column {
	float: left;
	margin-left: 20px;
	margin-bottom: 5px;
}
.float-left{
  float: left;
  margin-right: 10px;
}
.float-right{
  float: right;
  margin-left: 10px;
}

/*--- Clearfix ---*/

.row:before,
.row:after {
	content: " ";
	display: table;
	clear: both;
}
/*-- map --*/
#map, #map2 {
  width: 500px;
  height: 400px;
  background-color: #fff;
  margin: 0 auto;
}

#map, #map2 {
	float: left;
  display: inline-block;
	margin-left: 110px;
	clear: both;
}
